<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100dvh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(28, 28, 28);
            font-family: monospace;
        }
        .box{
            position: relative;
            width: 350px;
            height: 350px;
            box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.748), inset 5px 5px 10px rgb(22, 22, 22);
        }
        .box::before{
            content: "";
            width: 102%;
            height: 102%;
            top: -1.5%;
            left: -1.5%;
            position: absolute;
            background: conic-gradient(rgba(255, 255, 255, 0) 90%, rgb(255, 0, 0));
            animation: rotate .7s infinite ease-in;
        }
        @keyframes rotate {
            to{
                transform: rotate(360deg);
            }
        }
        .box::after{
            content: "AWSOME";
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgb(28, 28, 28);
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>